apiVersion: rbac.authorization.k8s.io/v1
# This role binding allows this list of subjects to use the role-dvwa in
# the namespace ns-dvwa-group16.
kind: RoleBinding
metadata:
  name: rolebinding-mysql
  namespace: ns-dvwa-group16
subjects:
- kind: ServiceAccount
  name: dvwa-db-sa
  namespace: ns-dvwa-group16
roleRef:
  kind: Role 
  name: role-mysql
  apiGroup: rbac.authorization.k8s.io
