---
apiVersion: v1
kind: Secret
metadata:
  name: dvwa-secrets
  namespace: dvwa-mysql-group16
type: Opaque
data:
  ROOT_PASSWORD: ZHZ3YQ==
  DVWA_USERNAME: ZHZ3YQ==
  DVWA_PASSWORD: cEBzc3cwcmQ=
  DVWA_DATABASE: ZHZ3YQ==
